object Form1: TForm1
  Left = 373
  Height = 509
  Top = 139
  Width = 490
  Caption = 'Form1'
  ClientHeight = 509
  ClientWidth = 490
  OnClick = buttonClick
  LCLVersion = '2.0.6.0'
  object Edit1: TEdit
    Left = 24
    Height = 23
    Top = 40
    Width = 80
    TabOrder = 0
    Text = 'Edit1'
  end
  object btnsimpan: TButton
    Left = 88
    Height = 25
    Top = 385
    Width = 75
    Caption = 'simpan'
    OnClick = btnsimpanClick
    TabOrder = 1
  end
  object Memo1: TMemo
    Left = 272
    Height = 402
    Top = 8
    Width = 208
    Lines.Strings = (
      'Memo1'
    )
    TabOrder = 2
  end
  object btnReset: TButton
    Left = 184
    Height = 25
    Top = 385
    Width = 75
    Caption = 'Reset'
    OnClick = btnResetClick
    TabOrder = 3
  end
  object rgjeniskelamin: TRadioGroup
    Left = 24
    Height = 41
    Top = 72
    Width = 185
    AutoFill = True
    Caption = 'jenis kelamin'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 21
    ClientWidth = 181
    Columns = 2
    Items.Strings = (
      'laki-laki'
      'perempuan'
    )
    TabOrder = 4
  end
  object cbkota: TComboBox
    Left = 24
    Height = 23
    Top = 128
    Width = 100
    ItemHeight = 15
    Items.Strings = (
      'banjarbaru'
      'banjarmasin'
      'kandangan'
      'martapura'
      'rantau'
      'tanjung'
    )
    TabOrder = 5
    Text = 'cbkota'
  end
  object cbxFoto: TCheckBox
    Left = 24
    Height = 19
    Top = 176
    Width = 66
    Caption = 'Foto 3X4'
    TabOrder = 6
  end
  object cbxKTP: TCheckBox
    Left = 24
    Height = 19
    Top = 208
    Width = 90
    Caption = 'Fotokopi KTP'
    TabOrder = 7
  end
  object cbxijazah: TCheckBox
    Left = 24
    Height = 19
    Top = 240
    Width = 100
    Caption = 'Fotokopi ijazah'
    TabOrder = 8
  end
end
